### ISSUE TITLE
iOS 13 Basic-Video-Chat OTMTLVideoRenderer setupTexturesForFrame EXC_BAD_ACCESS

### ISSUE THREAD

**Issue by skywaydave** [opentok/opentok-ios-sdk-samples-swift#91]
When running the Basic-Video-Chat app on an iPhone Xs Max with iOS beta 5, I am getting an EXC_BAD_ACCESS for OTMTLVideoRenderer setupTexturesForFrame.  Is there any support for iOS 13 at the moment?

**Comment by bsrao** [comment]
@skywaydave Is this new with beta 5 ? Did you check with earlier versions ? Can you add call stack trace ?

We usually check with the final beta build (golden master) as things can change between each beta builds etc.

**Comment by skywaydave** [comment]
@bsrao I had not tried using this code before beta 5, so do not know if this was occurring previously.  I've attached a picture of the stack trace.  Hope that is useful.

<img width="645" alt="Screen Shot 2019-08-06 at 9 59 05 AM" src="https://user-images.githubusercontent.com/1863113/62555889-fe8b6500-b830-11e9-8c96-e412ac171856.png">

**Comment by therobwatson** [comment]
I am seeing this in our productions app on multiple (all?) iOS 13 releases public beta releases and a pre-public-beta-release.

**Comment by bsrao** [comment]
Thanks @skywaydave and @therobwatson for the info. I will take look at it and update you here

**Comment by bsrao** [comment]
@therobwatson @skywaydave The issue is fixed and we are planning it to include in the next patch release and it should be before iOS 13 goes live.

**Comment by shortomia** [comment]
Hi, We are OpenTok user and using it in our iOS App, we encountered same issue on ios 13.0 beta 8, too.
Has this issue fixed on OpenTok SDK 2.16.2 ? Or we need to wait for the next version update?

**Comment by bsrao** [comment]
@shortomia The fix will be in the next release which is iOS 2.16.3, also there is a workaround with iOS 2.16.2, In your Target Scheme settings-> select Run -> Select Options on the right hand side -> Select "Disabled" for "GPU Frame Capture" and "Metal API Validation". @therobwatson  @skywaydave

**Comment by shortomia** [comment]
@bsrao Thanks for reply, I disabled "GPU Frame Capture" and "Metal API Validation" but still had the same issue.
running on iPhone6s with iOS 13 beta8 and iOS 13.1 beta1

Debug tracks:
#0	0x0000000104fd851c in -[OTMTLVideoRenderer setupTexturesForFrame:viewSize:] ()
#1	0x0000000104fd9808 in -[OTMTLVideoRenderer drawFrame:viewSize:] ()
#2	0x0000000104fe58e0 in -[OTMTLVideoView drawInMTKView:] ()
#3	0x00000001daf96190 in -[MTKView draw] ()
#4	0x00000001daf927b8 in -[MTKViewDisplayLinkTarget draw] ()
#5	0x00000001c83eb9ac in CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) ()
#6	0x00000001c2b03294 in IODispatchCalloutFromCFMessage ()
#7	0x00000001c1b22ff8 in __CFMachPortPerform ()
#8	0x00000001c1b4c70c in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ ()
#9	0x00000001c1b4be38 in __CFRunLoopDoSource1 ()
#10	0x00000001c1b46d0c in __CFRunLoopRun ()
#11	0x00000001c1b4616c in CFRunLoopRunSpecific ()
#12	0x00000001cb970328 in GSEventRunModal ()
#13	0x00000001c5baef6c in UIApplicationMain ()

**Comment by groue** [comment]
Hello @bsrao 

> The fix will be in the next release which is iOS 2.16.3, also there is a workaround with iOS 2.16.2, In your Target Scheme settings-> select Run -> Select Options on the right hand side -> Select "Disabled" for "GPU Frame Capture" and "Metal API Validation".

This does not fix the crash with OpenTok 2.16.2, iOS 13.1 beta 2, on the device. Even when the app is launched from Xcode and those run options are applied.

Version 2.16.3 is dearly wanted!

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001028ba21c XXX`-[OTMTLVideoRenderer setupTexturesForFrame:viewSize:] + 540
    frame #1: 0x00000001028bb508 XXX`-[OTMTLVideoRenderer drawFrame:viewSize:] + 84
    frame #2: 0x00000001028c75e0 XXX`-[OTMTLVideoView drawInMTKView:] + 252
    frame #3: 0x00000001b042e048 MetalKit`-[MTKView draw] + 180
    frame #4: 0x00000001b042a670 MetalKit`-[MTKViewDisplayLinkTarget draw] + 36
    frame #5: 0x000000019d7cd3ac QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 632
    frame #6: 0x000000019d897390 QuartzCore`display_timer_callback(__CFMachPort*, void*, long, void*) + 264
    frame #7: 0x0000000196ee16c4 CoreFoundation`__CFMachPortPerform + 172
    frame #8: 0x0000000196f0ae4c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
    frame #9: 0x0000000196f0a578 CoreFoundation`__CFRunLoopDoSource1 + 444
    frame #10: 0x0000000196f0544c CoreFoundation`__CFRunLoopRun + 2168
    frame #11: 0x0000000196f048ac CoreFoundation`CFRunLoopRunSpecific + 464
    frame #12: 0x00000001a0d5f328 GraphicsServices`GSEventRunModal + 104
    frame #13: 0x000000019af96f00 UIKitCore`UIApplicationMain + 1936
  * frame #14: 0x000000010255ee9c XXX`main at AppDelegate.swift:50:7
    frame #15: 0x0000000196d8f460 libdyld.dylib`start + 4
```

**Comment by olegpipo** [comment]
Confirmed on iOS 13.1b2 - it's becoming really urgent for 2.16.3 to be released, please.

**Comment by carbonaro** [comment]
Same here, we are currently unable to release for iOS 13. Any delivery date ?

**Comment by bsrao** [comment]
@shortomia @groue Never mind! The workaround is for a different Metal renderer issue which is also patched in the 2.16.3 release. We are planning the release in the beginning/mid of next week.

**Comment by maciejjj** [comment]
Ok so to sum up:
- you know there's critical bug in the library, which makes our apps unusable on iOS 13. And you know it from over a month.
- you claim that it was fixed couple of weeks ago.
- yet fix wasn't released in 2.16.2 in the meantime.
- you're waiting until the very last moment before iOS 13 release. It could be even this week!
- which leaves us with no time to test the new version (and implement workarounds for any new bugs/changes you may introduce).
- and after that we still have to wait for apple review, ask users to update etc...
It's not looking good.

**Comment by msach22** [comment]
@maciejjj We understand your concern. Initially, we had only discovered one iOS 13 render issue which we patched with 2.16.2, but we discovered another one with one of the later iOS 13 beta builds. We planned to release after iOS golden master build that Apple releases a week before the actual release because it is a good time to validate.

Apologies for the delay, but we plan on releasing shortly.

**Comment by falkobuttler** [comment]
Leaving all customers hanging like that is absolutely unacceptable given the time you knew about the issue. iOS 13 GM will drop tomorrow. 
Time to look for alternatives...

**Comment by falkobuttler** [comment]
iOS 13 GM is out now and the general public will have access to it on September 19. When can we expect the 2.16.3 update?

**Comment by olegpipo** [comment]
This is really becoming critical guys, come on... "releasing shortly" is not good enough: we need an actual date, and this date needs to be yesterday, please.

**Comment by e-verdillon** [comment]
Hi,
iOS13 GM is out!
Any news??

**Comment by olegpipo** [comment]
Could you please communicate with your paying customers ?

**Comment by msach22** [comment]
Hi folks, happy to share that we just released iOS 2.16.3 with iOS 13 support. Thanks for your patience.

**Comment by therobwatson** [comment]
Hey, don't tell these guys until I get a chance to submit my build and get first in line for Apple Review lol

**Comment by HariMohan-eng** [comment]
Hi,
I fond crashing issue when run on iOS 13.4, but its working fine on iOS 12.4.

PFA, I found OTMLVideoRender setUpTexttureframe crashing issue.
Pls let me know, how we can run this library on iOS 13.4 and above. Pls fix and let me know.
my email id is:- harimohan@unyscape.com
